
<html>
    <head>
    <body>
        <h1>STUDENT DETAILS</h1>
        <label>USN</label>
           <input type="text"
           <br>
           <label>Name</label>
           <input type="text"
           <br>
           <label>Class</label>
           <input type="text"
           <br>
           <label>Div</label>
           <input type="text"
           <br>
           <label>Gender</label>
           <input type="radio"name="gender"male>
           <input type="radio"name="gender"female>
           <input type="01fe23bca109"
           <br>
           <label>mobile number</label>
           <input type="text"
           <br>
           <label>Address</label>
           <input type="textarea"
           <br>
        </body>
</html>